#!/usr/bin/env perl6
# -*- coding: utf-8 -*-
#
#  CCIntro.pm6
#
#  Created by CC on 2017/12/25.
#  Copyright 2017 youhua deng (deng you hua | CC) <ccworld1000@gmail.com>
#  https://github.com/ccworld1000/CCIntro
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#
#

our $basePath is export = '';

our $pageTitle is export = '';
our $pageDescription is export = '';
our $name is export = '';
our $description is export = '';
our $basicInfo is export = '';
our $information is export = '';
our $specialities is export = '';
our $skillsList is export = '';
our $skillsDescription is export = '';
our $GitHubID is export = '';
our $community is export = '';
our $experience is export = '';
our $project is export = '';
our $openSource is export = '';
our $interests is export = '';



sub genHTML {

}

sub genBody {

}

sub genLink {

}

sub genHeader {

}


$html.say;
